<!--components/beforeLogin/beforeLogin.wxml-->

<view class="weui-panel__hd header">
    <navigator url="../Login/Login" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <open-data class='weui-media-box__thum avatar' mode='aspectFit' type='userAvatarUrl'></open-data>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <text class="weui-media-box__title">来啦少年？请点击此处加入</text>
        </view>
    </navigator>
</view>